launch_status failed=1 1702836754000000000
launch_status broken=1 1702836754000000000
launch_status passed=1 1702836754000000000
launch_status skipped=0 1702836754000000000
launch_status unknown=0 1702836754000000000
launch_time duration=36253 1702836754000000000
launch_time min_duration=9680 1702836754000000000
launch_time max_duration=13731 1702836754000000000
launch_time sum_duration=34396 1702836754000000000
launch_problems product_defects=1 1702836754000000000
launch_problems test_defects=1 1702836754000000000
launch_retries retries=0 1702836754000000000
launch_retries run=3 1702836754000000000
