launch_status failed=1 1702838355000000000
launch_status broken=1 1702838355000000000
launch_status passed=1 1702838355000000000
launch_status skipped=0 1702838355000000000
launch_status unknown=0 1702838355000000000
launch_time duration=32116 1702838355000000000
launch_time min_duration=8949 1702838355000000000
launch_time max_duration=11687 1702838355000000000
launch_time sum_duration=30255 1702838355000000000
launch_problems product_defects=1 1702838355000000000
launch_problems test_defects=1 1702838355000000000
launch_retries retries=0 1702838355000000000
launch_retries run=3 1702838355000000000
