launch_status failed=0 1702836075000000000
launch_status broken=1 1702836075000000000
launch_status passed=2 1702836075000000000
launch_status skipped=0 1702836075000000000
launch_status unknown=0 1702836075000000000
launch_time duration=48813 1702836075000000000
launch_time min_duration=10294 1702836075000000000
launch_time max_duration=20406 1702836075000000000
launch_time sum_duration=46997 1702836075000000000
launch_problems test_defects=1 1702836075000000000
launch_retries retries=0 1702836075000000000
launch_retries run=3 1702836075000000000
