launch_status failed=1 1704131378000000000
launch_status broken=1 1704131378000000000
launch_status passed=1 1704131378000000000
launch_status skipped=0 1704131378000000000
launch_status unknown=0 1704131378000000000
launch_time duration=32191 1704131378000000000
launch_time min_duration=8444 1704131378000000000
launch_time max_duration=12019 1704131378000000000
launch_time sum_duration=30333 1704131378000000000
launch_problems product_defects=1 1704131378000000000
launch_problems test_defects=1 1704131378000000000
launch_retries retries=0 1704131378000000000
launch_retries run=3 1704131378000000000
